[local_host]
localhost ansible_host=127.0.0.1

[evpn_lab]
leaf 
spine 

[evpn_leaf]
leaf01 ansible_host=192.168.0.196
leaf02 ansible_host=192.168.0.197

[evpn_spine]
spine01 ansible_host=192.168.0.128
spine02 ansible_host=192.168.0.129

[load_balancers]

[firewalls]
efw01 ansible_host=192.168.0.171
[all:children]
fabric 

[fabric:children]
evpn_leaf
evpn_spine

[fabric:vars]
ansible_connection=local
ansible_network_os=nxos


[IALAB_oob]
bp2-oswm98-l001 ansible_host=10.9.1.253 #u/p - admin / Infr4arChLab#001

[IALAB_con]
bp2-con-l099 ansible_host=10.9.1.252 # u/p - root/Infr4arChLab#001

[IALAB_switches]
bp2-lfsw98-l001 ansible_host=10.9.1.224
bp2-lfsw98-l002 ansible_host=10.9.1.225
bp2-lfsw99-l001 ansible_host=10.9.1.226
bp2-lfsw99-l002 ansible_host=10.9.1.227

[IALAB_gns3_esxi]



############ Inventory Variables #################
[all:vars]
topology=./topology.yml